{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=localhost;Initial Catalog=Test;Integrated Security=True;TrustServerCertificate=True;"
  }
}
